<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:3px solid red;
            display:flex;
            flex-wrap: wrap;   /*cho item xuống dòng */
            height:400px;
            /* max-width: 600px; */
            /* Canh chỉnh các item  */
          /*  align-items: stretch;   */
           /* align-items: flex-start; */
           /*align-items: flex-end;  */
           justify-content: center;
            align-items: center;
            /* align-items: baseline;  */
           /*canh theo chân chữ khi font-size thay đổi*/
        }
        .box{
            box-sizing: border-box;
            width: 150px;
            color:#fff;
            padding:30px;
            font-size: 100px;
            text-align: center;
            /* flex-grow: 1; */
            flex-basis: 1;
              /*1 100px; flex-grow flex-shrink flex-basis*/
            /* flex-basis: xác định chiều cao và chiều rộng cho item */
           /* flex-grow: 1;  giãn cách ptu phù hợp với container, item sẽ lấp đầy container nếu kích thước container lớn hơn tổng các item*/
            /* Ngược lại so với flex-grow thì flex-shrink sẽ được sử dụng khi tổng kích thước các item trong container lớn hơn kích thước của container
             và bạn muốn co kích thước của item lại theo tỉ lệ mong muốn. */
        }
        .col-1{
            background-color: blue;
        }
        .col-2{
            background-color: rgb(255, 174, 0);
        }
        .col-3{
            background-color: green;
        }
        .col-4{
            background-color: black;
        }
        .col-5{
            background-color: pink;
        }
        .col-6{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box col-1">1</div>
        <div class="box col-2">2</div>
        <div class="box col-3">3</div>
        <div class="box col-4">4</div>
        <div class="box col-5">5</div>
        <div class="box col-6">6</div>
    </div>
</body>
</html>