<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 3px solid red;
            display: flex;
            display: inline-flex;
            flex-direction: row;
        }
        .box{
            color: white;
            padding: 30px;
            font-size: 35px;
            text-align: center;
        }
        .col-1{
            background-color: blue;
        }
        .col-2{
            background-color: rgb(255, 174, 0);
        }
        .col-3{
            background-color: green;
        }
        .col-4{
            background-color: black;
        }
        .col-5{
            background-color: pink;
        }
        .col-6{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box col-1">1</div>
        <div class="box col-2">2</div>
        <div class="box col-3">3</div>
        <div class="box col-4">4</div>
        <div class="box col-5">5</div>
        <div class="box col-6">6</div>
    </div>
</body>
</html>