<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./chietiet1.css">
</head>

<body>
    <div class="chiettiet">
        <img class="image" src="../image/ip14pro.png" />
    </div>

    <div class="chiettiet2">
        <h1>iPhone 14 Pro</h1>
        <p>Giá và khuyến mãi tại: Hồ Chí Minh</p>
        <del>27.390.000đ</del>
        <h2>24.890.000đ </h2>
        <p>Dung lượng</p>
        <button>128GB</button><button>256GB</button><button>512GB</button>
        <div class="km">
            <p class="pKM">Khuyến mãi</p>
            <p>Giá và khuyến mãi dự kiến áp dụng đến 23:00 | 30/06</p>
            <p>Thu cũ Đổi mới: Giảm đến 2 triệu (Tùy model máy cũ, không kèm các hình thức thanh toán online, mua kèm)<b>Xem chi tiết</b>
            <br>Vòng quay may mắn: Giảm thêm 100.000đ - 800.000đ (Chỉ áp dụng tại siêu thị; Không áp dụng kèm Thu cũ Đổi
            mới) <b>Xem chi tiết</b> </p>
        </div>
        <button class="muangay"><p class="pMuangay">Mua ngay</p></button>
    </div>

</body>

</html>