<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <div class="container">

        <header class="menu">
            <!-- menu cũ -->
            <nav>
                <a class="top-zone" href="./index.html">
                    <img src="../image/topzone.jpeg" width="200px" height="60px" alt="">
                </a>
                
                <!-- icon menu -->
                <div class="giohang">
                    <li>
                        <a href="giohang2.html">
                            <img src="../image/giohang.png" width="40px" height="40px" alt="">
                        </a>
                    </li>
                </div>
                <div class="giohang2">
                    <li>
                        <a href="giohang2.html">
                            <img src="../image/giohang.png" width="40px" height="40px" alt="">
                        </a>
                    </li>
                </div>
                <input type="checkbox" id="toggle-menu">
                <label for="toggle-menu" class="btn-toggle-menu">
                    <i class="far fa-bars" style="color: #fcfcfc;"></i>
                </label>
                <ul class="flex-menu">
                    <li>
                        <a href="./trangip.html">iPhone</a>
                    </li>
                    <li>
                        <a href="./trangmac.html">Mac</a>
                    </li>
                    <li>
                        <a href="./trangwatch.html">Watch</a>
                    </li>
                    <li>
                        <a href="./trangipods.html">AirPods</a>
                    </li>
                    <li class="dangnhap">
                        <a href="./dangnhap.html">Đăng Nhập</a>
                    </li>
                </ul>
            </nav>
            <!-- slider -->
            <!-- <div class="slider">
                    <button class="slider_left">
                        <i class="fa-solid fa-angle-left "></i>
                    </button>
                        <button class="slider_rignt">
                            <i class="fa-solid fa-angle-right "></i>
                        </button>
                
                        <div class="slide_dots"> -->
            <!-- active -->
            <!-- <div class="dot_item active"></div>
                            <div class="dot_item"></div>
                            <div class="dot_item"></div>
                            <div class="dot_item"></div>
                        </div>
                
                        <div class="slider_main">
                            <div class="slider_main-img">
                            <img class="slider__item" src="../image/trangWeb0.jpeg" alt="">
                            <img class="slider__item" src="../image/trangWeb1.jpeg" alt="">
                            <img class="slider__item" src="../image/trangWeb2.jpeg" alt="">
                            <img class="slider__item" src="../image/trangWeb3.jpeg" alt="">                           
                            <img class="slider__item" src="../image/trangWeb5.jpeg" alt="">
                            <img class="slider__item" src="../image/trangWeb6.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <script src="./slider.js"></script> -->

            <!-- baner -->
            <!-- <section class="content">
                        <div class="baner">
                            <h1>IPhone Mới</h1>
                            <p>Khuyến Mãi khủng</p>
                            <a href="./trangip.html">
                                <button class="btn">Xem Thêm</button>
                            </a>
                        </div>
                    </section> -->

        </header>

        <div class="thanchitiet">
                <div class="chiTietTong">
                    <div class="chiettiet">
                        <img class="image" src="../image/ip11.webp" />
                    </div>

                    <div class="chiettiet">
                        
                        <h1>iPhone 11</h1>
                        <p>Giá và khuyến mãi tại: Hồ Chí Minh</p>
                        <del>11.790.000đ</del>
                        <h2>10.690.000đ </h2>
                        <p>Dung lượng</p>
                        <div class="dungLuong">
                            <button>128GB</button><button>256GB</button><button>512GB</button><button>1TB</button>
                        </div>
                        <div class="km">
                            <p class="pKM">Khuyến mãi</p>
                            <p>Giá và khuyến mãi dự kiến áp dụng đến 23:00 | 30/06</p>
                            <p>Thu cũ Đổi mới: Giảm đến 2 triệu (Tùy model máy cũ, không kèm các hình thức thanh toán online, mua kèm)<b>Xem chi tiết</b>
                            <br>Vòng quay may mắn: Giảm thêm 100.000đ - 800.000đ (Chỉ áp dụng tại siêu thị; Không áp dụng kèm Thu cũ Đổi
                            mới) <b>Xem chi tiết</b> </p>
                        </div>
                        <button class="muangay"><p class="pMuangay">Mua ngay</p></button>
                    </div>
                </div>

                <!-- feed back -->
                <div class="post">
                    <div class="post-item">
                        <!-- <a href="#" class="post-image">
                            <img src="./img/airpods2.png" alt="">
                        </a> -->
                        <div class="post-author">
                            <img src="../image/canyon.jpeg" alt="" class="author-img">
                            <div class="infor-author">
                                <p class="">DK Canyon</p>
                                <p>Game Thủ</p>
                            </div>
                            <span class="post-time">4-Apr</span>
                        </div>  
                        <div class="post-content">               
                            <!-- <h2 class="post-title">
                                <a href="">Ngành IT Liệu có hết "HOT" trong vài năm tới?</a>
                            </h2> -->
                            <p class="post-description">
                                      con này chơi LOL ngon không ad
                            </p>
                                        
                        </div>
                    </div>

                    <div class="post-item">
                        <!-- <a href="#" class="post-image">
                            <img src="./img/airpods2.png" alt="">
                        </a> -->
                        <div class="post-author">
                            <img src="../image/duongLam.webp" alt="" class="author-img">
                            <div class="infor-author">
                                <p class="">Lê Dương Bảo Lâm</p>
                                <p>Diễn Viên</p>
                            </div>
                            <span class="post-time">13-May</span>
                        </div>  
                        <div class="post-content">               
                            <!-- <h2 class="post-title">
                                <a href="">Ngành IT Liệu có hết "HOT" trong vài năm tới?</a>
                            </h2> -->
                            <p class="post-description">
                                ip này bự hơn cái môi của em không ad
                            </p>
                                        
                        </div>
                    </div>

                    <div class="post-item">
                        <!-- <a href="#" class="post-image">
                            <img src="./img/airpods2.png" alt="">
                        </a> -->
                        <div class="post-author">
                            <img src="../image/hihi.png" alt="" class="author-img">
                            <div class="infor-author">
                                <p class="">Anh Da Đen</p>
                                <p>Youtuber</p>
                            </div>
                            <span class="post-time">8-Sep</span>
                        </div>  
                        <div class="post-content">               
                            <!-- <h2 class="post-title">
                                <a href="">Ngành IT Liệu có hết "HOT" trong vài năm tới?</a>
                            </h2> -->
                            <p class="post-description">
                                ip11 có CHplay ko ad với có chống nước hay chống bom nguyên tử của Triều Tiên không với lại nó chụp hình nét hơn ip8 không ad 
                            </p>
                                        
                        </div>
                    </div>
                    <div class="post-item">
                        <!-- <a href="#" class="post-image">
                            <img src="./img/airpods2.png" alt="">
                        </a> -->
                        <div class="post-author">
                            <img src="../image/p3.jpeg" alt="" class="author-img">
                            <div class="infor-author">
                                <p class="">Hanna</p>
                                <p>Designer</p>
                            </div>
                            <span class="post-time">2-Nov</span>
                        </div>  
                        <div class="post-content">               
                            <!-- <h2 class="post-title">
                                <a href="">Ngành IT Liệu có hết "HOT" trong vài năm tới?</a>
                            </h2> -->
                            <p class="post-description">
                                ip11 này độ phân giải màn hình như thế nào vậy shop
                            </p>
                                        
                        </div>
                    </div>
                    <div class="post-item">
                        <!-- <a href="#" class="post-image">
                            <img src="./img/airpods2.png" alt="">
                        </a> -->
                        <div class="post-author">
                            <img src="../image/p2.jpeg" alt="" class="author-img">
                            <div class="infor-author">
                                <p class="">Peter</p>
                                <p>Người Nhện</p>
                            </div>
                            <span class="post-time">10-Mar</span>
                        </div>  
                        <div class="post-content">               
                            <!-- <h2 class="post-title">
                                <a href="">Ngành IT Liệu có hết "HOT" trong vài năm tới?</a>
                            </h2> -->
                            <p class="post-description">
                                máy này bảo hành như thế nào ad tại em bay nhảy khá nhiều nên em sợ nó dễ hư
                            </p>
                                        
                        </div>
                    </div>
                    <div class="post-item">
                        <!-- <a href="#" class="post-image">
                            <img src="./img/airpods2.png" alt="">
                        </a> -->
                        <div class="post-author">
                            <img src="../image/p1.jpeg" alt="" class="author-img">
                            <div class="infor-author">
                                <p class="">ChiPu</p>
                                <p>Ca Sĩ</p>
                            </div>
                            <span class="post-time">26-Jun</span>
                        </div>  
                        <div class="post-content">               
                            <!-- <h2 class="post-title">
                                <a href="">Ngành IT Liệu có hết "HOT" trong vài năm tới?</a>
                            </h2> -->
                            <p class="post-description">
                                em đang dùng ip7 muốn nâng lên con này có ổn không ad
                            </p>
                                        
                        </div>
                    </div>
                </div>
        </div>

        <footer>
            <div class="img_icon_footer">
                <img src="../image/topzone.jpeg" alt="">
            </div>
            <br/>

            <div class="text_footer">

                <div class="colum_footer">
                    <div class="colum">
                        <div class="row">
                            <h3>Tổng đài</h3>
                        </div>                       
                        <div class="row">
                            <b class="ChuTrang">Mua hàng:</b>   <b class="chuXanh">1900.9696.42</b> <b class="chuXam">(7:30 - 22:00)</b>
                        </div>
                        <div class="row">
                            <b class="ChuTrang">CSKH:</b><b class="chuXanh">1900.9696.43</b><b class="chuXam">(8:00 - 21:30)</b>
                        </div>
                        <div class="row">
                            <p class="onl">Kết nối với chúng tôi</p>
                        </div>
                        <div class="row">
                            <img src="../image/iconFB.png" alt="">
                            <img src="../image/iconZalo.png" alt="">
                            <img src="../image/iconYTB.png" alt="">
                            
                        </div>
                    </div>
                </div>

                <div class="colum_footer">
                    <div class="row">
                        <h3>Hệ thống cửa hàng</h3>
                    </div>
                    <div class="row">
                        <b class="chuXam">Xem 100 cửa hàng</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Nội quy cửa hàng</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Chất lượng phục vụ</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Chính sách bảo hành & đổi trả</b>
                    </div>
                </div>

                <div class="colum_footer">
                    <div class="row">
                        <h3>Hỗ trợ khách hàng</h3>
                    </div>
                    <div class="row">
                        <b class="chuXam">Điều kiện giao dịch chung</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Hướng dẫn mua hàng online</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Chính sách giao hàng</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Hướng dẫn thanh toán</b>
                    </div>
                </div>

                <div class="colum_footer">
                    <div class="row">
                        <h3>Về thương hiệu TopZone</h3>
                    </div>
                    <div class="row">
                        <b class="chuXanh">Tích điểm Quà tặng VIP</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Giới thiệu TopZone</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Bán hàng doanh nghiệp</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Chính sách xử lý dữ liệu cá nhân</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Xem bản mobile</b>
                    </div>
                </div>

                <div class="colum_footer">
                    <div class="row">
                        <h3>Trung tâm bảo hành TopCare</h3>
                    </div>
                    <div class="row">
                        <b class="chuXam">Giới thiệu TopCare</b>
                    </div>
                </div>

            </div>
            
        </footer>

    </div>
</body>

</html>