<html>

<head>
    <link rel="stylesheet" type="text/css" href="./dangnhap.css">
</head>

<body>
    <form class="khung">

        <div class="dangnhap">Login</div>
        <div class=”form-group”>
            <!-- <div>User Name:</div> -->
            <input type=”text” name=”username” placeholder="User Name" class=”form-control”>
            <ion-icon class="icon" name="person-outline"></ion-icon>
        </div>
        <div class=”form-group”>
            <!-- <div>Password:</div> -->
            <input type="password" name=”password” placeholder="Password" class=”form-control”>
            <ion-icon class="icon2" name="lock-closed-outline"></ion-icon>
        </div>
        <label><input type="checkbox" />Remember me?</label>
        <br />
        <button>Login</button>


    </form>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>