@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap');
*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;

    
}
body{
    background-color:#3e3e3f;
    
}
.container{
    width:100%;
    height: auto;
    margin:0 auto;
    position: relative;
}
nav{
    background-color: rgb(0, 0, 0);
    /* margin-top: 20px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px ;
    
}
nav .top-zone img {
    position: absolute;
    left: 3%;
    top: 20px;
    transform: translateY(-50%);
}
.giohang{
    position: absolute;
    display: none;
    
}
.giohang2{
    position: absolute;
    margin-left: 85%;
    display: block;
}
.flex-menu>li>a{
    text-decoration:none;   
    font-size:larger;
    color:white;
    padding:0px 40px;
    line-height:40px;
}

/* .giohang > img {
    position: absolute;
    top: 0;
    right: 10px;
} */
.company-info{
    Bottom:50px;
    Left:15px;
    width: 300px;
    height: 70px;
    position: absolute;
    box-shadow: 0 0 5px orangered;
}
.company-info h1{
    margin: 0;
    padding: 0;
    font-variant: small-caps;
    color: orangered;
    font-size: 35px;
    letter-spacing: 3px;
    font-size: x-large;
}
.company-info h3{
    margin: 0;
    padding: 0;
    font-variant: small-caps;
    color: white;
    font-size: 35px;
    border-bottom: 1px dotted red;
    text-shadow: 0 0 5px orangered;
    font-size: large;
}
.container > .nd{
    width: 100%;
    height: 110%;
    /* margin:  0px 0px 0px 0px; */
}


/* footer */
.container > footer{
    /* color: white; */
    Min-height: 350px;
    background-color: black;
    /* text-align:center; */
    font:  Helvetica Neue,Helvetica,Arial,SF Pro Display,sans-serif;;
    /* clear:both; */
}
.text_footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 90px;
    /* align-items: center; */
    margin-left: 9%; 
    margin-right: 9%; 
    /* margin-top: -110px; */
}
footer > .img_icon_footer{
    margin-bottom: 0px;
}
footer > .img_icon_footer > img{
    display: block;
    margin-top: 0px;
    margin-left: 9.5%;
    float: left;
    width: 180px;
    height: 90px;
}

.colum_footer{
    width: calc(100%/5 - 20px);
    margin-left: 20px;
    /* overflow: hidden; */
    cursor: pointer;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
    /* background-color: #fff; */
}
.colum{
    display: flex; /*chiến full nd chứa item */
    flex-direction: column;
}
.row{
    flex-direction: row;
    margin-bottom: 8px;
}
.colum_footer h3{
    color: white; 
    font-size: 18px;
    margin-bottom: 5px;
}
.row .chuTrang{
    /* display: inline-block; */
    font-size: 14px;
    color: white;   
}
.chuXanh{
    /* display: inline-block; */
    font-size: 14px;
    color: rgb(40, 116, 230);
}
.chuXam{
    font-size: 14px;
    color: rgb(216, 216, 219);
}
.onl{
    margin-top: 5px;
    font-size: 18px;
    color: #888;
}
.text_footer .row img{
    width: 35px;
    height: 35px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 2px 4px 10px rgba(0,0,0,0.3);
    margin-right: 8px;
}
@media screen and (max-width: 990px){
    .colum_footer{
        width: calc(100%/3 - 20px);
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 576px){
    .colum_footer{
        width: calc(100% - 20px);
        flex-wrap: wrap;
    }
}


.container > header > a{
    color: white;
    text-decoration:none;
    margin:0 10px;
}
.container > header > a:hover{
    color: yellow;
    text-decoration:underline;
}
iframe[name=page]{
    width: 100%;
    height: 100%;
}
.btn-toggle-menu{
    cursor: pointer;
    display: none;
}
#toggle-menu{
    display: none;
}

.flex-menu{
    list-style-type: none;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
}
.flex-menu li{
    display: inline-block;
    margin-left: 10px;
}
.flex-menu li a{
    display: block;
    padding: 0px 50px;
    font-weight: bold;
    transition: 0.2s;
}
.flex-menu li a:hover{
    color: grey;
}



@media screen and (max-width: 768px) {
    nav{
        flex-wrap: wrap;
    }
    .giohang{
        display: contents;
    }
    .giohang2{
        display: none;
    }
    .flex-menu   {
        display: none;
    }
    .btn-toggle-menu{
        display: unset;
    }
    #toggle-menu:checked ~ .flex-menu{
        display: block;
        width: 100%;
    }
    nav {
        display: flex;
        justify-content: flex-end;
    }
    .flex-menu{
        list-style-type: none;
        /* display: inline-block; */
        text-align: left;
        margin: 0 auto;
    }
    .flex-menu li{
        display: block;
        margin-left: 10px;
    }
    
}

@media screen and (max-width: 990px){
    .post-item{
        width: calc(100%/2 - 20px);
        flex-wrap: wrap;
    }
    .chiettiet{
        width: calc(100%/2 - 20px);
        flex-wrap: wrap;
    }
    .muangay{
        width: calc(100% - 10px);
    }
    .chiettiet h1{
        font-size: 50px;
    }
}
@media screen and (max-width: 576px){
    .post-item{
        width: calc(100% - 20px);
        flex-wrap: wrap;
    }
    .chiettiet{
        width: calc(100% - 20px);
        flex-wrap: wrap;
    }
    .muangay{
        width: calc(100% - 10px);
    }
    .chiettiet h1{
        font-size: 50px;
    }
}



@media screen and (max-width: 990px){
    .post-itemTrangChu{
        width: calc(100%/2 - 40px);
        flex-wrap: wrap;
    }
    .chiettiet{
        width: calc(100%/2 - 20px);
        flex-wrap: wrap;
    }
    .muangay{
        width: calc(100% - 10px);
    }
    .chiettiet h1{
        font-size: 50px;
    }
	.container{
    	max-width: 2000px;
        padding:0px;
		margin:0px;
		box-sizing: border-box;
	}
}
@media screen and (max-width: 576px){
    .post-itemTrangChu{
        width: calc(100% - 40px);
        flex-wrap: wrap;
    }
    .chiettiet{
        width: calc(100% - 20px);
        flex-wrap: wrap;
    }
    .muangay{
        width: calc(100% - 10px);
    }
    .chiettiet h1{
        font-size: 50px;
    }
	.container{
    	max-width: 2000px;
        padding:0px;
		margin:0px;
		box-sizing: border-box;
	}
}



.shopping-cart{
	padding-bottom: 50px;
	font-family: 'Montserrat', sans-serif;
}

/* .shopping-cart.dark{
	background-color: #f6f6f6;
} */

.shopping-cart .content{
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
	background-color: white;
}

.shopping-cart .block-heading{
    padding-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}

.shopping-cart .block-heading p{
	text-align: center;
	max-width: 420px;
	margin: auto;
	opacity:0.7;
}

.shopping-cart .dark .block-heading p{
	opacity:0.8;
}

.shopping-cart .block-heading h1,
.shopping-cart .block-heading h2,
.shopping-cart .block-heading h3 {
	margin-bottom:1.2rem;
	color: #3b99e0;
}

.shopping-cart .items{
	margin: auto;
}

.shopping-cart .items .product{
	margin-bottom: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}

.shopping-cart .items .product .info{
	padding-top: 0px;
	text-align: center;
}

.shopping-cart .items .product .info .product-name{
	font-weight: 600;
}

.shopping-cart .items .product .info .product-name .product-info{
	font-size: 14px;
	margin-top: 15px;
}

.shopping-cart .items .product .info .product-name .product-info .value{
	font-weight: 400;
}

.shopping-cart .items .product .info .quantity .quantity-input{
    margin: auto;
    width: 80px;
}

.shopping-cart .items .product .info .price{
	margin-top: 15px;
    font-weight: bold;
    font-size: 22px;
 }

.shopping-cart .summary{
	border-top: 2px solid #5ea4f3;
    background-color: #f7fbff;
    height: 100%;
    padding: 30px;
}

.shopping-cart .summary h3{
	text-align: center;
	font-size: 1.3em;
	font-weight: 600;
	padding-top: 20px;
	padding-bottom: 20px;
}

.shopping-cart .summary .summary-item:not(:last-of-type){
	padding-bottom: 10px;
	padding-top: 10px;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.shopping-cart .summary .text{
	font-size: 1em;
	font-weight: 600;
}

.shopping-cart .summary .price{
	font-size: 1em;
	float: right;
}

.shopping-cart .summary button{
	margin-top: 20px;
    padding-top: 0px;
}

@media (min-width: 768px) {
	.shopping-cart .items .product .info {
		padding-top: 25px;
		text-align: left; 
	}

	.shopping-cart .items .product .info .price {
		font-weight: bold;
		font-size: 22px;
		top: 17px; 
	}

	.shopping-cart .items .product .info .quantity {
		text-align: center; 
	}
	.shopping-cart .items .product .info .quantity .quantity-input {
		padding: 4px 10px;
		text-align: center; 
	}
	.container{
    	max-width: 2000px;
        padding:0px;
		margin:0px;
		box-sizing: border-box;
	}
}
@media (min-width: 1400px){
	.container{
    	max-width: 2000px;
        padding:0px;
		margin:0px;
		box-sizing: border-box;
	}
}



.section-cta{
    color: azure;
    width: auto;
    height: auto;
    margin:0 auto;
}
.containerMua{
    max-width: 120rem;
    /* width: 900px;
    height: 500px; */
    margin-top: 1%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    /* transform: translate(-50%, -50%); */
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 500px;
}
.heading-secondary{
    font-size: 50px;
    text-align: center;
    padding-left: 20px;
    padding-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.cta-text{
    font-size: 25px;
    padding-left: 10px;
}
.cta-text-box{
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
.cta-form{
    display: grid;
    grid-template-columns: 300px 300px;
    grid-template-rows: 50px 50px;
    row-gap: 60px;
    column-gap: 60px;
    margin-left: 2%;
    margin-bottom: 20px;
}
input{
    border-radius: 10px;
    border-color: rgb(238, 238, 238);
    height: 50px;
    width: 300px;
}
button{
    margin-top: 40px;
    height: 50px;
    width: 300px;
    border-radius: 15px;
    background-color: rgb(45, 136, 255);
    color: rgb(255, 255, 255);
}
#select-where{
    border-radius: 10px;
    height: 50px;
    width: 300px;
}
/* img */
.cta-img-box{
    background: url(../image/fb1.jpeg) center no-repeat;
    border-radius: 0px 20px 20px 0px;
    background-size: cover;
    background-position: center;
    
}
@media screen and (max-width: 768px) {
    .cta-img-box{
        height: 20rem;
        grid-row: 1;
        border-radius: 20px 20px 0px 0px;
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-form{
        grid-template-columns: 300px;
        /* grid-template-rows: auto auto auto auto; */
        row-gap: 50px;
        margin-bottom: 20px;
    }
    button{
        margin-top: 0px;
    }
    .cta-text-box{
        margin-top: -100px;
    }

}
