<html>
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
    <div class="container">
        <header class="menu">
            <!-- menu cũ -->
            <nav>
                <a class="top-zone" href="./index.html">
                    <img src="../image/topzone.jpeg" width="200px" height="60px" alt="">
                </a>
                
                <!-- icon menu -->
                <div class="giohang">
                    <li>
                        <a href="giohang2.html">
                            <img src="../image/giohang.png" width="40px" height="40px" alt="">
                        </a>
                    </li>
                </div>
                <div class="giohang2">
                    <li>
                        <a href="giohang2.html">
                            <img src="../image/giohang.png" width="40px" height="40px" alt="">
                        </a>
                    </li>
                </div>
                <input type="checkbox" id="toggle-menu">
                <label for="toggle-menu" class="btn-toggle-menu">
                    <i class="far fa-bars" style="color: #fcfcfc;"></i>
                </label>
                <ul class="flex-menu">
                    <li>
                        <a href="./trangip.html">iPhone</a>
                    </li>
                    <li>
                        <a href="./trangmac.html">Mac</a>
                    </li>
                    <li>
                        <a href="./trangwatch.html">Watch</a>
                    </li>
                    <li>
                        <a href="./trangipods.html">AirPods</a>
                    </li>
                    <li class="dangnhap">
                        <a href="./dangnhap.html">Đăng Nhập</a>
                    </li>
                </ul>
            </nav>
            <!-- slider -->
            <!-- <div class="slider">
                    <button class="slider_left">
                        <i class="fa-solid fa-angle-left "></i>
                    </button>
                        <button class="slider_rignt">
                            <i class="fa-solid fa-angle-right "></i>
                        </button>
                
                        <div class="slide_dots"> -->
            <!-- active -->
            <!-- <div class="dot_item active"></div>
                            <div class="dot_item"></div>
                            <div class="dot_item"></div>
                            <div class="dot_item"></div>
                        </div>
                
                        <div class="slider_main">
                            <div class="slider_main-img">
                            <img class="slider__item" src="../image/trangWeb0.jpeg" alt="">
                            <img class="slider__item" src="../image/trangWeb1.jpeg" alt="">
                            <img class="slider__item" src="../image/trangWeb2.jpeg" alt="">
                            <img class="slider__item" src="../image/trangWeb3.jpeg" alt="">                           
                            <img class="slider__item" src="../image/trangWeb5.jpeg" alt="">
                            <img class="slider__item" src="../image/trangWeb6.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <script src="./slider.js"></script> -->

            <!-- baner -->
            <section class="content">
                        <div class="baner">
                            <h1>IPhone Mới</h1>
                            <p>Khuyến Mãi khủng</p>
                            <a href="./trangip.html">
                                <button class="btn">Xem Thêm</button>
                            </a>
                        </div>
                    </section>

        </header>
        
            <!-- <iframe class="nd" name="page" src="./iframeHangIphone.html" scrolling="auto" frameborder="0"></iframe>
            <iframe class="nd" name="page" src="./iframeHangMac.html" scrolling="auto" frameborder="0"></iframe>
            <iframe class="nd" name="page" src="./iframeHangWatch.html" scrolling="auto" frameborder="0"></iframe>
            <iframe class="nd" name="page" src="./iframeHangIpods.html" scrolling="auto" frameborder="0"></iframe> -->
                
                <div class="than">

                    <div class="iframe" >

                        <h1>iPhone</h1>
                        <div class="container">
                            <a href="./chiettiet1.html">
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/ip11.webp" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>iPhone 11</h3></div>
                                        <div class="box-p">
                                            <strong class="price">10.690.000₫</strong>
                                            <p class="price-old black">11.790.000₫</p>
                                                <span class="percent">-9%</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="./chiettiet2.html">
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/ip12.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>iPhone 12</h3></div>
                                        <div class="box-p">
                                            <strong class="price">15.490.000₫</strong>
                                            <p class="price-old black">17.990.000₫</p>
                                                <span class="percent">-13%</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/ip13.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>iPhone 13</h3></div>
                                        <div class="box-p">
                                            <strong class="price">16.790.000₫</strong>
                                            <p class="price-old black">18.790.000₫</p>
                                                <span class="percent">-10%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/ip14pro.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>iPhone 14 Pro</h3></div>
                                        <div class="box-p">
                                            <strong class="price">24.590.000₫</strong>
                                            <p class="price-old black">27.790.000₫</p>
                                                <span class="percent">-11%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/ip11.webp" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>iPhone 11</h3></div>
                                        <div class="box-p">
                                            <strong class="price">10.690.000₫</strong>
                                            <p class="price-old black">11.790.000₫</p>
                                                <span class="percent">-9%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/ip12.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>iPhone 12</h3></div>
                                        <div class="box-p">
                                            <strong class="price">15.490.000₫</strong>
                                            <p class="price-old black">17.990.000₫</p>
                                                <span class="percent">-13%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/ip13.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>iPhone 13</h3></div>
                                        <div class="box-p">
                                            <strong class="price">16.790.000₫</strong>
                                            <p class="price-old black">18.790.000₫</p>
                                                <span class="percent">-10%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/ip14pro.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>iPhone 14 Pro</h3></div>
                                        <div class="box-p">
                                            <strong class="price">24.590.000₫</strong>
                                            <p class="price-old black">27.790.000₫</p>
                                                <span class="percent">-11%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>

                    <div class="iframe">
                        <h1>MacBook</h1>
                        <div class="container">
                            
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/macm1.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>MacBook Air 13 inch M1</h3></div>
                                        <div class="box-p">
                                            <strong class="price">18.890.000₫</strong>
                                            <p class="price-old black">19.990.000₫</p>
                                                <span class="percent">-5%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/macm2.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>MacBook Air 13 inch M2</h3></div>
                                        <div class="box-p">
                                            <strong class="price">38.790.000₫</strong>
                                            <p class="price-old black">39.190.000₫</p>
                                                <span class="percent">-3%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/mac16.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>MacBook Pro 16 inch M2 Pro</h3></div>
                                        <div class="box-p">
                                            <strong class="price">59.090.000₫</strong>
                                            <p class="price-old black">59.690.000₫</p>
                                                <span class="percent">-1%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/imac.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>iMac 24 inch M1</h3></div>
                                        <div class="box-p">
                                            <strong class="price">34.990.000₫</strong>
                                            <!-- <p class="price-old black">27.790.000₫</p>
                                                <span class="percent">-11%</span> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/macm1.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>MacBook Air 13 inch M1</h3></div>
                                        <div class="box-p">
                                            <strong class="price">18.890.000₫</strong>
                                            <p class="price-old black">19.990.000₫</p>
                                                <span class="percent">-5%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/macm2.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>MacBook Air 13 inch M2</h3></div>
                                        <div class="box-p">
                                            <strong class="price">38.790.000₫</strong>
                                            <p class="price-old black">39.190.000₫</p>
                                                <span class="percent">-3%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/mac16.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>MacBook Pro 16 inch M2 Pro</h3></div>
                                        <div class="box-p">
                                            <strong class="price">59.090.000₫</strong>
                                            <p class="price-old black">59.690.000₫</p>
                                                <span class="percent">-1%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/imac.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>iMac 24 inch M1</h3></div>
                                        <div class="box-p">
                                            <strong class="price">34.990.000₫</strong>
                                            <!-- <p class="price-old black">27.790.000₫</p>
                                                <span class="percent">-11%</span> -->
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="iframe">
                        <h1>Watch</h1>
                        <div class="container">
                            
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/watchs8.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>Apple Watch S8</h3></div>
                                        <div class="box-p">
                                            <strong class="price">8.990.000₫</strong>
                                            <p class="price-old black">11.990.000₫</p>
                                                <span class="percent">-25%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/watchse.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>Apple Watch SE</h3></div>
                                        <div class="box-p">
                                            <strong class="price">7.190.000₫</strong>
                                            <p class="price-old black">8.990.000₫</p>
                                                <span class="percent">-20%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/watchUltra.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>Apple Watch Ultra</h3></div>
                                        <div class="box-p">
                                            <strong class="price">18.990.000₫</strong>
                                            <p class="price-old black">23.990.000₫</p>
                                                <span class="percent">-20%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/watchUltraGPS.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>Apple Watch Ultra GPS</h3></div>
                                        <div class="box-p">
                                            <strong class="price">19.990.000₫</strong>
                                            <p class="price-old black">23.990.000₫</p>
                                                <span class="percent">-16%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/watchs8.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>Apple Watch S8</h3></div>
                                        <div class="box-p">
                                            <strong class="price">8.990.000₫</strong>
                                            <p class="price-old black">11.990.000₫</p>
                                                <span class="percent">-25%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/watchse.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>Apple Watch SE</h3></div>
                                        <div class="box-p">
                                            <strong class="price">7.190.000₫</strong>
                                            <p class="price-old black">8.990.000₫</p>
                                                <span class="percent">-20%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/watchUltra.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>Apple Watch Ultra</h3></div>
                                        <div class="box-p">
                                            <strong class="price">18.990.000₫</strong>
                                            <p class="price-old black">23.990.000₫</p>
                                                <span class="percent">-20%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/watchUltraGPS.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>Apple Watch Ultra GPS</h3></div>
                                        <div class="box-p">
                                            <strong class="price">19.990.000₫</strong>
                                            <p class="price-old black">23.990.000₫</p>
                                                <span class="percent">-16%</span>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                    <div class="iframe">
                        <h1>AirPods</h1>
                        <div class="container">
                            
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/airpods2.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>AirPods 2</h3></div>
                                        <div class="box-p">
                                            <strong class="price">2.690.000₫</strong>
                                            <p class="price-old black">4.390.000₫</p>
                                                <span class="percent">-39%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/airpods3.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>AirPods 3</h3></div>
                                        <div class="box-p">
                                            <strong class="price">4.290.000₫</strong>
                                            <p class="price-old black">5.390.000₫</p>
                                                <span class="percent">-20%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/airpodspro.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>AirPods Pro</h3></div>
                                        <div class="box-p">
                                            <strong class="price">4.990.000₫</strong>
                                            <p class="price-old black">6.790.000₫</p>
                                                <span class="percent">-26%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/airpodsmax.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>AirPods Max</h3></div>
                                        <div class="box-p">
                                            <strong class="price">12.490.000₫</strong>
                                            <p class="price-old black">13.990.000₫</p>
                                                <span class="percent">-10%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/airpods2.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>AirPods 2</h3></div>
                                        <div class="box-p">
                                            <strong class="price">2.690.000₫</strong>
                                            <p class="price-old black">4.390.000₫</p>
                                                <span class="percent">-39%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/airpods3.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>AirPods 3</h3></div>
                                        <div class="box-p">
                                            <strong class="price">4.290.000₫</strong>
                                            <p class="price-old black">5.390.000₫</p>
                                                <span class="percent">-20%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/airpodspro.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>AirPods Pro</h3></div>
                                        <div class="box-p">
                                            <strong class="price">4.990.000₫</strong>
                                            <p class="price-old black">6.790.000₫</p>
                                                <span class="percent">-26%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/airpodsmax.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>AirPods Max</h3></div>
                                        <div class="box-p">
                                            <strong class="price">12.490.000₫</strong>
                                            <p class="price-old black">13.990.000₫</p>
                                                <span class="percent">-10%</span>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="thanChiTietTrangChu">
                    <div class="than">
                        <div class="iframe">
                            <h1>TekZone</h1>
                        </div>
                    </div>
                    
                    
                    <!-- feed back -->
                    <div class="postTrangChu">
                        <div class="post-itemTrangChu">
                            <a href="#" class="post-imageTrangChu">
                                <img src="../image/fb1.jpeg" alt="">
                            </a>
                            <!-- <div class="post-author">
                                <img src="../image/canyon.jpeg" alt="" class="author-img">
                                <div class="infor-author">
                                    <p class="">DK Canyon</p>
                                    <p>Game Thủ</p>
                                </div>
                                <span class="post-time">4-Apr</span>
                            </div>   -->
                            <div class="post-contentTrangChu">               
                                <h2 class="post-titleTrangChu">
                                    <a href="">Cách chụp selfie trên iPhone cực đẹp, giúp bạn có được những tấm ảnh chất lượng và thu hút</a>
                                </h2>
                                <p class="post-descriptionTrangChu">
                                        39 phút trước
                                </p>
                                            
                            </div>
                        </div>

                        <div class="post-itemTrangChu">
                            <a href="#" class="post-image">
                                <img src="../image/fb2.jpeg" alt="">
                            </a>
                            <!-- <div class="post-author">
                                <img src="../image/canyon.jpeg" alt="" class="author-img">
                                <div class="infor-author">
                                    <p class="">DK Canyon</p>
                                    <p>Game Thủ</p>
                                </div>
                                <span class="post-time">4-Apr</span>
                            </div>   -->
                            <div class="post-contentTrangChu">               
                                <h2 class="post-titleTrangChu">
                                    <a href="">Cách sử dụng danh bạ trên iPhone vô cùng hay ho, giúp bạn liên lạc nhanh chóng và tiện lợi nhất</a>
                                </h2>
                                <p class="post-descriptionTrangChu">
                                        15 giờ trước
                                </p>
                                            
                            </div>
                        </div>

                        <div class="post-itemTrangChu">
                            <a href="#" class="post-imageTrangChu">
                                <img src="../image/fb3.jpeg" alt="">
                            </a>
                            <!-- <div class="post-author">
                                <img src="../image/canyon.jpeg" alt="" class="author-img">
                                <div class="infor-author">
                                    <p class="">DK Canyon</p>
                                    <p>Game Thủ</p>
                                </div>
                                <span class="post-time">4-Apr</span>
                            </div>   -->
                            <div class="post-contentTrangChu">               
                                <h2 class="post-titleTrangChu">
                                    <a href="">Cách edit video trên Canva cực kỳ đẹp và chuyên nghiệp, mọi người không thể bỏ qua đâu đấy nhé!</a>
                                </h2>
                                <p class="post-descriptionTrangChu">
                                        20 giờ trước
                                </p>
                                            
                            </div>
                        </div>
                    </div>
                </div>

        <footer>
            <div class="img_icon_footer">
                <img src="../image/topzone.jpeg" alt="">
            </div>
            <br/>

            <div class="text_footer">

                <div class="colum_footer">
                    <div class="colum">
                        <div class="row">
                            <h3>Tổng đài</h3>
                        </div>                       
                        <div class="row">
                            <b class="ChuTrang">Mua hàng:</b>   <b class="chuXanh">1900.9696.42</b> <b class="chuXam">(7:30 - 22:00)</b>
                        </div>
                        <div class="row">
                            <b class="ChuTrang">CSKH:</b><b class="chuXanh">1900.9696.43</b><b class="chuXam">(8:00 - 21:30)</b>
                        </div>
                        <div class="row">
                            <p class="onl">Kết nối với chúng tôi</p>
                        </div>
                        <div class="row">
                            <img src="../image/iconFB.png" alt="">
                            <img src="../image/iconZalo.png" alt="">
                            <img src="../image/iconYTB.png" alt="">
                            
                        </div>
                    </div>
                </div>

                <div class="colum_footer">
                    <div class="row">
                        <h3>Hệ thống cửa hàng</h3>
                    </div>
                    <div class="row">
                        <b class="chuXam">Xem 100 cửa hàng</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Nội quy cửa hàng</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Chất lượng phục vụ</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Chính sách bảo hành & đổi trả</b>
                    </div>
                </div>

                <div class="colum_footer">
                    <div class="row">
                        <h3>Hỗ trợ khách hàng</h3>
                    </div>
                    <div class="row">
                        <b class="chuXam">Điều kiện giao dịch chung</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Hướng dẫn mua hàng online</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Chính sách giao hàng</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Hướng dẫn thanh toán</b>
                    </div>
                </div>

                <div class="colum_footer">
                    <div class="row">
                        <h3>Về thương hiệu TopZone</h3>
                    </div>
                    <div class="row">
                        <b class="chuXanh">Tích điểm Quà tặng VIP</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Giới thiệu TopZone</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Bán hàng doanh nghiệp</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Chính sách xử lý dữ liệu cá nhân</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Xem bản mobile</b>
                    </div>
                </div>

                <div class="colum_footer">
                    <div class="row">
                        <h3>Trung tâm bảo hành TopCare</h3>
                    </div>
                    <div class="row">
                        <b class="chuXam">Giới thiệu TopCare</b>
                    </div>
                </div>

            </div>
            
        </footer>
    </div>

    <!-- <script src="https://uhchat.net/code.php?f=6164e3"></script> -->
</body>

</html>