<html>
<head>
        <link rel="stylesheet"  type="text/css" href="index.css" >
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<body> 
    <div class="container">
        <header class="menu">

            <nav>
                <a class="top-zone" href="./index.html">
                    <img src="../image/topzone.jpeg" width="200px" height="60px" alt="">
                </a>
                
                <!-- icon menu -->
                <div class="giohang">
                    <li>
                        <a href="giohang2.html">
                            <img src="../image/giohang.png" width="40px" height="40px" alt="">
                        </a>
                    </li>
                </div>
                <div class="giohang2">
                    <li>
                        <a href="giohang2.html">
                            <img src="../image/giohang.png" width="40px" height="40px" alt="">
                        </a>
                    </li>
                </div>
                <input type="checkbox" id="toggle-menu">
                <label for="toggle-menu" class="btn-toggle-menu">
                    <i class="far fa-bars" style="color: #fcfcfc;"></i>
                </label>
                <ul class="flex-menu">
                    <li>
                        <a href="./trangip.html">iPhone</a>
                    </li>
                    <li>
                        <a href="./trangmac.html">Mac</a>
                    </li>
                    <li>
                        <a href="./trangwatch.html">Watch</a>
                    </li>
                    <li>
                        <a href="./trangipods.html">AirPods</a>
                    </li>
                    <li class="dangnhap">
                        <a href="./dangnhap.html">Đăng Nhập</a>
                    </li>
                </ul>
            </nav>
            
        </header>

        <!-- <iframe class="nd" name="page" src="../asm_WEB2/iframeHangIphone.html"
                    scrolling="auto" frameborder="0"></iframe> -->
                <div class="than">
                    <div class="iframe" >

                        <h1>iPhone</h1>
                        <div class="container">
                            <a href="./chiettiet1.html">
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/ip11.webp" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>iPhone 11</h3></div>
                                        <div class="box-p">
                                            <strong class="price">10.690.000₫</strong>
                                            <p class="price-old black">11.790.000₫</p>
                                                <span class="percent">-9%</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a href="./chiettiet2.html">
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/ip12.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>iPhone 12</h3></div>
                                        <div class="box-p">
                                            <strong class="price">15.490.000₫</strong>
                                            <p class="price-old black">17.990.000₫</p>
                                                <span class="percent">-13%</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/ip13.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>iPhone 13</h3></div>
                                        <div class="box-p">
                                            <strong class="price">16.790.000₫</strong>
                                            <p class="price-old black">18.790.000₫</p>
                                                <span class="percent">-10%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/ip14pro.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>iPhone 14 Pro</h3></div>
                                        <div class="box-p">
                                            <strong class="price">24.590.000₫</strong>
                                            <p class="price-old black">27.790.000₫</p>
                                                <span class="percent">-11%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/ip11.webp" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>iPhone 11</h3></div>
                                        <div class="box-p">
                                            <strong class="price">10.690.000₫</strong>
                                            <p class="price-old black">11.790.000₫</p>
                                                <span class="percent">-9%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/ip12.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>iPhone 12</h3></div>
                                        <div class="box-p">
                                            <strong class="price">15.490.000₫</strong>
                                            <p class="price-old black">17.990.000₫</p>
                                                <span class="percent">-13%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/ip13.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>iPhone 13</h3></div>
                                        <div class="box-p">
                                            <strong class="price">16.790.000₫</strong>
                                            <p class="price-old black">18.790.000₫</p>
                                                <span class="percent">-10%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="one">
                                    <div class="image">
                                        <img src="../image/ip14pro.png" alt="">
                                    </div>
                                    <div class="bottom">
                                        <div class="name"><h3>iPhone 14 Pro</h3></div>
                                        <div class="box-p">
                                            <strong class="price">24.590.000₫</strong>
                                            <p class="price-old black">27.790.000₫</p>
                                                <span class="percent">-11%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
                    

        <footer>
            <div class="img_icon_footer">
                <img src="../image/topzone.jpeg" alt="">
            </div>
            <br/>

            <div class="text_footer">

                <div class="colum_footer">
                    <div class="colum">
                        <div class="row">
                            <h3>Tổng đài</h3>
                        </div>                       
                        <div class="row">
                            <b class="ChuTrang">Mua hàng:</b>   <b class="chuXanh">1900.9696.42</b> <b class="chuXam">(7:30 - 22:00)</b>
                        </div>
                        <div class="row">
                            <b class="ChuTrang">CSKH:</b><b class="chuXanh">1900.9696.43</b><b class="chuXam">(8:00 - 21:30)</b>
                        </div>
                        <div class="row">
                            <p class="onl">Kết nối với chúng tôi</p>
                        </div>
                        <div class="row">
                            <img src="../image/iconFB.png" alt="">
                            <img src="../image/iconZalo.png" alt="">
                            <img src="../image/iconYTB.png" alt="">
                            
                        </div>
                    </div>
                </div>

                <div class="colum_footer">
                    <div class="row">
                        <h3>Hệ thống cửa hàng</h3>
                    </div>
                    <div class="row">
                        <b class="chuXam">Xem 100 cửa hàng</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Nội quy cửa hàng</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Chất lượng phục vụ</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Chính sách bảo hành & đổi trả</b>
                    </div>
                </div>

                <div class="colum_footer">
                    <div class="row">
                        <h3>Hỗ trợ khách hàng</h3>
                    </div>
                    <div class="row">
                        <b class="chuXam">Điều kiện giao dịch chung</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Hướng dẫn mua hàng online</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Chính sách giao hàng</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Hướng dẫn thanh toán</b>
                    </div>
                </div>

                <div class="colum_footer">
                    <div class="row">
                        <h3>Về thương hiệu TopZone</h3>
                    </div>
                    <div class="row">
                        <b class="chuXanh">Tích điểm Quà tặng VIP</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Giới thiệu TopZone</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Bán hàng doanh nghiệp</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Chính sách xử lý dữ liệu cá nhân</b>
                    </div>
                    <div class="row">
                        <b class="chuXam">Xem bản mobile</b>
                    </div>
                </div>

                <div class="colum_footer">
                    <div class="row">
                        <h3>Trung tâm bảo hành TopCare</h3>
                    </div>
                    <div class="row">
                        <b class="chuXam">Giới thiệu TopCare</b>
                    </div>
                </div>

            </div>
            
        </footer>
    </div>
    <!-- <script src="https://uhchat.net/code.php?f=6164e3"></script> -->
</body>
</html>