<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylefeedback.css">
</head>
<body>
    <div class="container">
        <div class="post">
            <div class="post-item">
                <a href="#" class="post-image">
                    <img src="./img/airpods2.png" alt="">
                </a>
            
                <div class="post-content">               
                    <h2 class="post-title">
                        <a href="">Ngành IT Liệu có hết "HOT" trong vài năm tới?</a>
                    </h2>
                    <p class="post-description">
                        Chào các bạn, một vài hôm trước mình có đọc một bài báo thống kê rằng..
                    </p>
                    <div class="post-author">
                        <img src="./img/p1.jpeg" alt="" class="author-img">
                        <div class="infor-author">
                            <p class="">Tên tg</p>
                            <p>Nghề nghiệp</p>
                        </div>
                        <span class="post-time">8-Apr</span>
                    </div>              
                </div>
            </div>

            <div class="post-item">
                <a href="#" class="post-image">
                    <img src="./img/ip14promax.png" alt="">
                </a>
                <div class="post-content">               
                    <h2 class="post-title">
                        <a href="">Ngành IT Liệu có hết "HOT" trong vài năm tới?</a>
                    </h2>
                    <p class="post-description">
                        Chào các bạn, một vài hôm trước mình có đọc một bài báo thống kê rằng..
                    </p>
                    <div class="post-author">
                        <img src="./img/p2.jpeg" alt="" class="author-img">
                        <div class="infor-author">
                            <p class="">Tên tg</p>
                            <p>Nghề nghiệp</p>
                        </div>
                        <span class="post-time">8-Apr</span>
                    </div>              
                </div>
            </div>

            <div class="post-item">
                <a href="#" class="post-image">
                    <img src="./img/macm2.png" alt="">
                </a>
                <div class="post-content">               
                    <h2 class="post-title">
                        <a href="">Ngành IT Liệu có hết "HOT" trong vài năm tới?</a>
                    </h2>
                    <p class="post-description">
                        Chào các bạn, một vài hôm trước mình có đọc một bài báo thống kê rằng..
                    </p>
                    <div class="post-author">
                        <img src="./img/p3.jpeg" alt="" class="author-img">
                        <div class="infor-author">
                            <p class="">Tên tg</p>
                            <p>Nghề nghiệp</p>
                        </div>
                        <span class="post-time">8-Apr</span>
                    </div>              
                </div>
            </div>
        </div>
    </div>
</body>
</html>