<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style01.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
  <div class="container">
    <header class="header">
      <!-- <a href="#">
        <img class="logo" alt="Omnifood logo" src="./omnifood-logo.png" />
      </a> -->

      <nav class="main-nav">
        <a href="#">
          <img class="logo" alt="Omnifood logo" src="./omnifood-logo.png" />
        </a>
        <label for="toggle-menu" class="btn-toggle-menu">
          <i class="far fa-bars"></i>
        </label>
          <input type="checkbox" id="toggle-menu">
        <ul class="main-nav-list">
          <li><a class="den" href="#">How it works</a></li>
          <li><a class="den" href="#">Meals</a></li>
          <li><a class="den" href="#">Testimonials</a></li>
          <li><a class="den" href="#">Pricing</a></li>
          <li><a class="cam" href="#">Try for free</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container-grid">
          <!-- STEP 01 -->
          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-tertiary">
              Tell us what you like (and what not)
            </h3>
            <p class="step-description">
              Never again waste time thinking about what to eat! Omnifood AI
              will create a 100% personalized weekly meal plan just for you. It
              makes sure you get all the nutrients and vitamins you need, no
              matter what diet you follow!
            </p>
          </div>

          <!-- STEP 01 -->
          <div class="step-img-box">
            <div class="tronTo"></div>
            <div class="tronNho"></div>
            <img
              src="app-screen-1.png"
              class="step-img"
              alt="iPhone app
            preferences selection screen"
            />
          </div>

          <!-- STEP 02 -->
          <div class="step-img-box">
            <div class="tronTo"></div>
            <div class="tronNho"></div>
            <img
              src="app-screen-2.png"
              class="step-img"
              alt="iPhone app
            meal approving plan screen"
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-tertiary">Approve your weekly meal plan</h3>
            <p class="step-description">
              Once per week, approve the meal plan generated for you by Omnifood
              AI. You can change ingredients, swap entire meals, or even add
              your own recipes.
            </p>
          </div>

          <!-- STEP 03 -->
          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-tertiary">Receive meals at convenient time</h3>
            <p class="step-description">
              Best chefs in town will cook your selected meal every day, and we
              will deliver it to your door whenever works best for you. You can
              change delivery schedule and address daily!
            </p>
          </div>
          <div class="step-img-box">
            <div class="tronTo"></div>
            <div class="tronNho"></div>
            <img
              src="app-screen-3.png"
              class="step-img"
              alt="iPhone app
            delivery screen"
            />
          </div>
        </div>
      </main>
  </div>
    
</body>
</html>