.item1 { grid-area: header; }
.item2 {grid-area: menu; } 
.item3 { grid-area: main; }
.item4 {grid-area: right; }
.item5 {grid-area: footer; }
.grid-container {
    display: grid;
    grid-template-areas:
    'header header  header  header  header header' 
    'menu   main    main    main    right  right'
    'menu   footer  footer  footer  footer footer';
    gap: 10px;
    background-color: #BCE2C9;
    padding: 10px;
}
.grid-container > div {
    background-color: #36B87D;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}