*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    
}
.container{
    width:100%;
    height: auto;
    margin:0 auto;
    justify-content: space-between;
    /* position: relative; */
    /* background-color: #868383; */
}
.than{
    margin-bottom: 50px;
}

.than>.iframe {
    max-width: 1800px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   
}
.dau h3{
    color: rgb(255, 136, 0);
    font-size: 18px;
    text-align: center;
    margin-top: 10px;
}
.dau h1{
    /* margin-left: 7%; */
    font-size: 30px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 40px;
}
.one {
    width: 400px;
    /* border: 1px solid #ccc; */
    height: 450px;
    display: inline-block;
    border-radius: 24px;  
    flex-basis: 1;
    transition: 0.4 linear;
    position: relative;
    background-color: #0c0b0b;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 20px;
}
.one:hover{
    transform: scale(1.07);
    z-index: 1;
    
}
.one::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.24),rgba(0, 0, 0, 0.486), rgba(253, 83, 4, 0.397),rgb(253, 83, 4)) ;
    z-index: 2;
    margin-left: -200px;
}
.image img {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #faf9f9;
    margin-left: -200px;
}

.bottom {
    margin-top: 280px;
    margin-left: 40px;
    margin-right: 40px;
    position: absolute;
    text-align: left;
    z-index: 3;
}
.name > h3{
    color: rgb(255, 255, 255);
    font-size: 35px;
    text-align: left;
    margin-bottom: 10px;
}
.box-p {  
    color: rgb(252, 252, 252);
    font-size: 18px;
}



.baner{
    width:100%;
    height: 400px;
    margin:0 auto;
    margin-top: 150px;
}
.content::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 400px;
    background: rgba(1, 17, 51, 0.733);
}
.content{
    height: 400px;
    background: url(./banner4.webp) center no-repeat;
    background-size: 100% 400px ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.item {
    width: 450px;
    color: #faf9f9;
    z-index: 1;
    text-align: left;
}
.item .btn{
    width: 200px;
    height: 50px;
    background-color: orangered;
    color: #faf9f9;
    margin-left: 20%;
}


