<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./01.css">
</head>
<body>
    
        <div class="than">
            <div class="dau">
                <h3>Lastest Project & Case</h3>
                <h1>Let's Looks Our Global Projects</h1>
            </div>
            
            <div class="iframe" >
                
                <div class="container">
               
                    <div class="one">
                        <div class="image">
                            <img src="./p2.jpeg" alt="">
                        </div>
                        <div class="bottom">
                            <div class="name"><h3>Technical Analysic</h3></div>
                            <div class="box-p">  
                                <p>There are many variations of passages of Lorem ipsum available. but the majority have</p>                               
                            </div>
                        </div>   
                    </div>
    
               
                
                    <div class="one">
                        <div class="image">
                            <img src="./p2.jpeg" alt="">
                        </div>
                        <div class="bottom">
                            <div class="name"><h3>Technical Analysic</h3></div>
                            <div class="box-p">  
                                <p>There are many variations of passages of Lorem ipsum available. but the majority have</p>                               
                            </div>
                        </div>   
                    </div>
                
                    <div class="one">
                        <div class="image">
                            <img src="./p2.jpeg" alt="">
                        </div>
                        <div class="bottom">
                            <div class="name"><h3>Technical Analysic</h3></div>
                            <div class="box-p">  
                                <p>There are many variations of passages of Lorem ipsum available. but the majority have</p>                               
                            </div>
                        </div>   
                    </div>
    
                    <div class="one">
                        <div class="image">
                            <img src="./p2.jpeg" alt="">
                        </div>
                        <div class="bottom">
                            <div class="name"><h3>Technical Analysic</h3></div>
                            <div class="box-p">  
                                <p>There are many variations of passages of Lorem ipsum available. but the majority have</p>                               
                            </div>
                        </div>   
                    </div>
                    
                </div>
            </div>
            <div class="baner">
                <section class="content">
                    <div class="item">
                        <h1>Get Free Consultations! We're Ready to Work Together</h1>
                    </div>
                    <div class="item">
                        <button class="btn">Get Free Consultations</button>
                    </div>              
                </section>
            </div>
            
        </div>
    
</body>
</html>