*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.section-cta{
    color: azure;
    width: auto;
    height: auto;
    margin:0 auto;
}
.container{
    max-width: 120rem;
    /* width: 900px;
    height: 500px; */
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    /* transform: translate(-50%, -50%); */
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
}
.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 500px;
}
.heading-secondary{
    font-size: 50px;
    text-align: center;
    padding-left: 20px;
    padding-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.cta-text{
    font-size: 25px;
    padding-left: 10px;
}
.cta-text-box{
    margin-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
}
.cta-form{
    display: grid;
    grid-template-columns: 240px 240px;
    grid-template-rows: 50px 50px;
    row-gap: 80px;
    column-gap: 60px;
    padding-left: 60px;
    padding-top: 50px;
    margin-bottom: 10px;
}
input{
    border-radius: 10px;
    border-color: rgb(238, 238, 238);
    height: 40px;
    width: 240px;
}
button{
    margin-top: 10px;
    height: 40px;
    width: 240px;
    border-radius: 15px;
    background-color: rgb(45, 136, 255);
    color: rgb(255, 255, 255);
}
#select-where{
    border-radius: 10px;
    height: 40px;
    width: 240px;
}
/* img */
.cta-img-box{
    background: url(./fb1.jpeg) center no-repeat;
    border-radius: 0px 20px 20px 0px;
    background-size: cover;
    background-position: center;
    
}
@media screen and (max-width: 768px) {
    .cta-img-box{
        height: 20rem;
        grid-row: 1;
        border-radius: 20px 20px 0px 0px;
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-form{
        grid-template-columns: 200px;
        /* grid-template-rows: auto auto auto auto; */
        row-gap: 20px;
        margin-bottom: 20px;
    }
    .cta-text-box{
        margin-top: -100px;
    }

}