<html>
    <head>
        <link rel="stylesheet"  type="text/css" href="index.css" >
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body> 
    <div class="container">
        <header class="menu">
            <!-- menu cũ -->
            <nav>
                <a class="top-zone" href="./index.html">
                    <!-- <img src="../image/topzone.jpeg" width="200px" height="60px" alt=""> -->
                </a>
                <ul class="flex-menu">
                    <li>
                        <a href="./trangip.html">iPhone</a>
                    </li>
                    <li>
                        <a href="./trangmac.html">Mac</a>
                    </li>
                    <li>    
                        <a href="./trangwatch.html">Watch</a>
                    </li>
                    <li>
                        <a href="./trangipods.html">AirPods</a>
                    </li>
                    <li class="dangnhap">
                        <a href="./dangnhap.html">Đăng Nhập</a>
                    </li>
                </ul>
                <li class="giohang">
                    <a href="giohang.html">
                        <img src="../image/giohang.png" width="40px" height="40px" alt="">
                    </a>
                </li>
                
                <!-- icon menu -->
                
            </nav>
                <!-- slider -->
                <!-- <div class="slider">
                    <button class="slider_left">
                        <i class="fa-solid fa-angle-left "></i>
                    </button>
                        <button class="slider_rignt">
                            <i class="fa-solid fa-angle-right "></i>
                        </button>
                
                        <div class="slide_dots"> -->
                            <!-- active -->
                            <!-- <div class="dot_item active"></div>
                            <div class="dot_item"></div>
                            <div class="dot_item"></div>
                            <div class="dot_item"></div>
                        </div>
                
                        <div class="slider_main">
                            <div class="slider_main-img">
                            <img class="slider__item" src="../image/trangWeb0.jpeg" alt="">
                            <img class="slider__item" src="../image/trangWeb1.jpeg" alt="">
                            <img class="slider__item" src="../image/trangWeb2.jpeg" alt="">
                            <img class="slider__item" src="../image/trangWeb3.jpeg" alt="">                           
                            <img class="slider__item" src="../image/trangWeb5.jpeg" alt="">
                            <img class="slider__item" src="../image/trangWeb6.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <script src="./slider.js"></script> -->

                    <!-- baner -->
                    <!-- <section class="content">
                        <div class="baner">
                            <h1>IPhone Mới</h1>
                            <p>Khuyến Mãi khủng</p>
                            <a href="./trangip.html">
                                <button class="btn">Xem Thêm</button>
                            </a>
                        </div>
                    </section> -->

        </header>

        <iframe class="nd" name="page" src="./iframeHangIphone.html"
                    scrolling="auto" frameborder="0"></iframe>
        <iframe class="nd" name="page" src="./iframeHangMac.html"
                    scrolling="auto" frameborder="0"></iframe>
        <iframe class="nd" name="page" src="./iframeHangWatch.html"
                    scrolling="auto" frameborder="0"></iframe>
        <iframe class="nd" name="page" src="./iframeHangIpods.html"
                    scrolling="auto" frameborder="0"></iframe>

        <footer>
            Mac24H © 2017. All rights reserved
            <br/>
            <img src="../image/tgdd.png" width="200px" height="80px" alt="">
            <img src="../image/fptshop2.png" width="200px" height="80px" alt="">
            <img src="../image/pv2.png" width="200px" height="80px" alt="">
        </footer>
    </div>

    <!-- <script src="https://uhchat.net/code.php?f=6164e3"></script> -->
    </body>
</html>