body{
    padding:0px;
    margin:0px;
    background-color: #3e3e3f;
    box-sizing: border-box;
}
.container{
    width:100%;
    height: auto;
    margin:0 auto;
    position: relative;

}
nav{
    background-color: rgb(12, 12, 12);
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px ;
}
nav .top-zone img {
    position: absolute;
    left: 96px;
    top: 26px;
    transform: translateY(-50%);
}
.company-info{
    Bottom:50px;
    Left:15px;
    width: 300px;
    height: 70px;
    position: absolute;
    box-shadow: 0 0 5px orangered;
}
.company-info h1{
    margin: 0;
    padding: 0;
    font-variant: small-caps;
    color: orangered;
    font-size: 35px;
    letter-spacing: 3px;
    font-size: x-large;
}
.company-info h3{
    margin: 0;
    padding: 0;
    font-variant: small-caps;
    color: white;
    font-size: 35px;
    border-bottom: 1px dotted red;
    text-shadow: 0 0 5px orangered;
    font-size: large;
}
.container > .nd{
    width: 90%;
    height: 110%;
    margin:  50px 50px 50px 50px;
}

.container > footer{
    color: white;
    line-height:50px;
    background-color: black;
    text-align:center;
    font-variant:small-caps;
    clear:both;
}

.container > header > a{
    color: white;
    text-decoration:none;
    margin:0 10px;
}
.container > header > a:hover{
    color: yellow;
    text-decoration:underline;
}
iframe[name=page]{
    width: 100%;
    height: 100%;
}
.btn-toggle-menu{
    cursor: pointer;
    display: none;
}
#toggle-menu{
    display: none;
}

.flex-menu{
    list-style-type: none;
    display: inline-block;
    text-align: center;
    margin: 0 auto;
}
.flex-menu li{
    display: inline-block;
    margin-left: 10px;
}
.flex-menu li a{
    display: block;
    padding: 8px 15px;
    font-weight: bold;
    border-radius: 15px;
    transition: 0.4s;
}
.flex-menu li a:hover{
    color: #ffff;
    background-color: black;
}
/* .menu>ul>li{
    display:inline-block;
    position:relative;
    list-style-type: none;
    display: flex;
}
.menu>ul>li>a {
    display:block;
    text-decoration:none;
    font-variant:small-caps;
    font-size:larger;
    color:white;
    padding:0px 40px;
    line-height:40px;
    
} */
.menu>ul>.giohang{
    float: right;
}
.container .giohang > img {
    position: absolute;
    top: 0;
}
/* .menu>ul>.dangnhap{
    float: right;
    /* margin-right: 0px;
    padding: 0px 0px; 
}*/
/* .menu>ul{
    padding-top:0px;
    margin:0px;
    list-style:none;
    border-radius:3px;
    background-color:rgb(0, 0, 0);
    text-align:center;
} */
/* .menu>ul>li>a:hover{
    color:grey;
} 
.menu ul ul{
    position:absolute;
    display:none;
    padding:0px;
    margin:0px;
    list-style:none;
    border-radius:3px;
    width:200px;
    background-color:white;
    box-shadow:0px 0px 1px gray;
} 
.container{
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
} */
/* nav{
    background-color: snow;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px ;
}
.menu{
    list-style-type: none;
    display: flex;
}
.menu li{
    margin-left: 10px;
}
.menu li a{
    display: block;
    padding: 8px 15px;
    font-weight: bold;
    border-radius: 15px;
    transition: 0.4s;
} */
/* .menu li.active a{
    color: #ffff;
    background-color: black;
} */
/* .menu li a:hover{
    color: #ffff;
    background-color: black;
} */
@media screen and (max-width: 768px) {
    nav{
        flex-wrap: wrap;
    }
    .flex-menu   {
        display: none;
    }
    .btn-toggle-menu{
        display: unset;
    }
    #toggle-menu:checked ~ .flex-menu{
        display: block;
        width: 100%;
    }
    nav {
        display: flex;
        justify-content: flex-end;
    }
    .flex-menu{
        list-style-type: none;
        /* display: inline-block; */
        text-align: center;
        margin: 0 auto;
    }
    .flex-menu li{
        display: inline-block;
        margin-left: 10px;
    }
    
}

/* slider */
/* lab4 web2 */

/* slide js*/
/* .slider {
    position: relative;
    background-size:100% 100%;
    height:0px;
    padding-bottom:25%;
    max-width: 1000px;
    overflow: hidden;
    margin-top: 0px;
    margin-bottom: 0px;
} */

/* .slider_left,
.slider_rignt {
    border: none;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #333;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    display: flex;
    align-items: center;
    font-size: 20px;
    justify-content: center;
} */

/* .slider_left {
    left: -25px;
}
.slider_rignt {
    right: -25px;
} */

/* .slide_dots {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateY(-50%);
    display: flex;
    gap: 10px;
} */

/* .dot_item {
    width: 15px;
    height: 15px;
    background-color: white;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    border-radius: 50%;
} */

/* .dot_item.active {
    background-color: gray;
}

.slider_main {
    width: 100%;
    height: 400px;
    overflow: hidden;
}

.slider_main-img {
    width: 100%;
    height: 100%;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider_main img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    flex: 1 0 100%;
    border-radius: 10px;
} */
.content::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.content{
    width: 100%;
    /* height: 100vh; */
    background: url(../image/trangWeb1.jpeg) center no-repeat;
    background-size: 100% 100% ;
    /* background-size: cover; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.baner{
    position: relative;
    text-align: center;
    color: rgb(0, 0, 0);
    text-shadow: 0 0 10px white;
    padding: 5px 15px;
    font-size: 20px;
}
h1{
    font-size: 60px;
}
p{
    font-size: 30px;
    margin-bottom: 50px;
}
.btn{
    border-radius: 25px;
    padding: 15px 40px;
    border: 2px solid white;
    color: white;
    cursor: pointer;
    font-size: inherit;
    background: transparent;
    transition: 0.4s;
}
.btn:hover{
    background-color: white;
    color: black;
}